# covid-pass-backend

./: .gitignore  .gitleaks.toml  .pre-commit-config.yaml  CovidCertificate.Backend.sln  README.md
CovidCertificate.Backend/: CovidCertificate.Backend.csproj  FetchTestResultFunction.cs  FetchVaccinationResultFunction.cs  GetCertificateFunction.cs  GetDomesticEndpointStatus.cs  GetMedicalExemptionsFunction.cs  GetWalletTypes.cs  GooglePass.cs  PdfDirectDownloadFunction.cs  ResetGracePeriodFunction.cs  SendCertificateFunction.cs  Startup.cs  WalletPassIos.cs  host.json
CovidCertificate.Backend.Auth/: AssertedLoginIdentity.cs  CovidCertificate.Backend.Auth.csproj  GenerateOtpService.cs  LanguageCode.cs  RefreshToken.cs  Startup.cs  TermsAndConditionsAcceptance.cs  Token.cs  UserConfiguration.cs  UserPreferences.cs  VerifyOtpService.cs  WarmUpAuthFunction.cs  host.json
CovidCertificate.Backend.Auth/Models/: RefreshTokenRequestModel.cs  TokenRequestModel.cs
CovidCertificate.Backend.DASigningService/: CovidCertificate.Backend.DASigningService.csproj  DevolvedAdministrationBarcodeGeneratorFunction.cs  Startup.cs  VaccinationMappingDetailsFunction.cs  host.json
CovidCertificate.Backend.DASigningService/ErrorHandling/: Error.cs  ErrorCode.cs  ErrorHandler.cs
CovidCertificate.Backend.DASigningService/Interfaces/: IBarCodeGenerator.cs  IClientCertificateValidator.cs  IDomesticBarcodeGenerator.cs  ILogService.cs  IRecoveryBarcodeGenerator.cs  IRegionConfigService.cs  ITestResultBarcodeGenerator.cs  IThumbprintValidator.cs  IVaccinationBarcodeGenerator.cs
CovidCertificate.Backend.DASigningService/Models/: RegionConfig.cs
CovidCertificate.Backend.DASigningService/Requests/: Create2DBarcodeRequest.cs  Create2DDomesticBarcodeRequest.cs
CovidCertificate.Backend.DASigningService/Responses/: BarcodeResult.cs  BarcodeResults.cs
CovidCertificate.Backend.DASigningService/Services/: BarCodeGenerator.cs  ClientCertificateValidator.cs  DomesticBarcodeGenerator.cs  LogService.cs  RegionConfigService.cs  ThumbprintValidator.cs
CovidCertificate.Backend.DASigningService/Validators/: Create2DBarcodeRequestValidator.cs  Create2DDomesticBarcodeRequestValidator.cs  FhirDeviceTestresultValidator.cs  FhirImmunizationValidator.cs  FhirLocationValidator.cs  FhirObservationRecoveryValidator.cs  FhirObservationReferenceValidator.cs  FhirObservationTestResultValidator.cs  FhirOrganizationValidator.cs  FhirPatientValidator.cs
CovidCertificate.Backend.Interfaces/: CovidCertificate.Backend.Interfaces.csproj  IAssertedLoginIdentityService.cs  IBlobFilesInMemoryCache.cs  IBoosterValidityService.cs  ICertificateCache.cs  IClinicalTrialExemptionService.cs  IDiagnosticTestResultsService.cs  IDomesticAccessService.cs  IDomesticExemptionCache.cs  IDomesticExemptionRecordsService.cs  IDomesticExemptionService.cs  IEligibilityConfigurationService.cs  IEmailLimiter.cs  IEndpointProofingLevelService.cs  IFhirBundleMapper.cs  IGenerateApplePass.cs  IGeneratePassData.cs  IGooglePassJwt.cs  IGracePeriodCache.cs  IGracePeriodService.cs  IHtmlGeneratorService.cs  IIneligibilityService.cs  IIsolationExemptionStatusService.cs  IKeyRing.cs  IMapper.cs  IMedicalExemptionService.cs  IMemoryCacheService.cs  IMiscExemptionService.cs  IMongoRepository.cs  INhsKeyRing.cs  INhsLoginService.cs  IOdsApiService.cs  IOdsCodeService.cs  IPdfContentGenerator.cs  IPdfGeneratorService.cs  IPublicKeyService.cs  IQrImageGenerator.cs  IQueueService.cs  IRedisCacheService.cs  ITestResultFilter.cs  (+8 more)
CovidCertificate.Backend.Interfaces/BlobService/: IBlobService.cs
CovidCertificate.Backend.Interfaces/Certificates/: IConfigurationValidityCalculator.cs  ICovidCertificateBuilder.cs  ICovidCertificateService.cs  ICovidResultsService.cs  IDomesticCertificateWrapper.cs  IDomesticExemptionCertificateGenerator.cs  IInternationalCertificateWrapper.cs  IProofingLevelValidatorService.cs  IQRCodeGenerator.cs
CovidCertificate.Backend.Interfaces/DateTimeProvider/: IDateTimeProviderService.cs
CovidCertificate.Backend.Interfaces/International/: ICBORFlow.cs  (+2 more)
CovidCertificate.Backend.IsolationExemptions/: .gitignore  CovidCertificate.Backend.IsolationExemptions.csproj  IsolationExemptionStatus.cs  Startup.cs
CovidCertificate.Backend.Models/: Algorithms.cs  CovidCertificate.Backend.Models.csproj  FHIRSerializer.cs  UserProperties.cs
CovidCertificate.Backend.NhsApiIntegration/: CovidCertificate.Backend.NhsApiIntegration.csproj
CovidCertificate.Backend.Services/: ApplePassGenerator.cs  AssertedLoginIdentityService.cs  BlobFilesInMemoryCache.cs  BoosterValidityService.cs  CertificateInMemoryCache.cs  CovidCertificate.Backend.Services.csproj  DiagnosticTestResultsService.cs  DomesticAccessService.cs  EligibilityConfigurationService.cs  EmailLimiter.cs  EndpointProofingLevelService.cs  GeneratePassData.cs  GetTimeZones.cs  GooglePassJwt.cs  IsolationExemptionStatusService.cs  MongoRepository.cs  OdsApiService.cs  OdsCodeService.cs  RedisCacheService.cs  TestResultFilter.cs  TransliterationModelList.cs  UnattendedSecurityService.cs  UpdateOrganisationsService.cs  UserConfigurationService.cs  UserPolicyService.cs  UserPreferenceService.cs  VaccineFilterService.cs  VaccineService.cs
CovidCertificate.Backend.UnattendedCertificate/: CovidCertificate.Backend.UnattendedCertificate.csproj  Startup.cs  UnattendedCertificateFunctions.cs  host.json
CovidCertificate.Configuration/: CovidCertificate.Backend.Configuration.csproj
CovidCertificate.IngestionPipelines/: CertificateEmailFunction.cs  CovidCertificate.Backend.IngestionPipelines.csproj  Dockerfile  DomesticExemptionFunctions.cs  FetchInternationalPdfEmailHtml.cs  FetchPdfEmailHtml.cs  IngestionStartup.cs  ProcessDomesticExemptionMessageFunctions.cs  UpdateOdsCodesAndCountriesFunction.cs  host.json
CovidCertificate.Utils/: AsyncGenericLock.cs  AsyncLock.cs  CBORUtils.cs  CovidCertificate.Backend.Utils.csproj  DateUtils.cs  DomesticExemptionUtils.cs  HashUtils.cs  HttpRetryPolicyUtils.cs  JwtTokenUtils.cs  LanguageUtils.cs  TokenValidationUtils.cs  TypeConverterExtensions.cs  UvciGeneratorUtils.cs
(+323 files in other folders)
