<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="5.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidCertificate.Utils\CovidCertificate.Backend.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RequestDtos\AddInternationalPdfRequestDto - Copy.cs" />
    <Compile Remove="RequestDtos\InternationalPdfServiceBusRequestDto.cs" />
  </ItemGroup>

</Project>
